# enois

./: .gitignore  README.md  template.yaml
HelloWorldFunction/: build.gradle
HelloWorldFunction/profile/: default.properties
HelloWorldFunction/src/main/java/helloworld/: GatewayResponse.kt
HelloWorldFunction/src/main/java/helloworld/dto/: TestDTO.kt
HelloWorldFunction/src/main/java/helloworld/functions/: BaseFunction.kt  Get.kt  Post.kt
HelloWorldFunction/src/test/java/helloworld/: GetTest.kt
