plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

