plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id("com.fieldju.aws-sam-deployer") version "1.6.0"
}

apply plugin: "com.fieldju.aws-sam-deployer"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def environment = project.hasProperty('environment') ? project.'environment' : 'default'
Properties props = new Properties()
props.load(new FileInputStream("$project.rootDir/profile/"+"$environment"+".properties"))
props.each { prop ->
    project.ext.set(prop.key, prop.value)
}

//'aws-sam-deployer' {
//    region = project.region
//    s3Bucket = project.s3Bucket
//    s3Prefix = "${project.getName()}-artifact-uploads"
//    stackName = "${project.environment}-jvm-lambda-template"
//    samTemplatePath = "${project.rootDir.absolutePath}${File.separator}application.yaml"
//    tokenArtifactMap = [
//            '@@CODE_URI@@': "${project.buildDir.absolutePath}${File.separator}libs${File.separator}jvm-lambda-template.jar"
//    ]
//}

